# Vuln_EYE_CLI

./: Dockerfile  LICENSE  README.md  go.mod  main.go  pubspec.yaml
.github/workflows/: go.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
cmd/: analyze.go  root.go  scan.go  test.go
controller/: server_controller.go
helper/: cli_helper.go  flutter_helper.go  manifest_helper.go  scan_helper.go
models/: dependency_payload.go  manifest_parse.go  node.go  pubspec_parse.go  vuln_resp.go
routes/: routes.go
