plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.rent_it'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rent_it"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


// will read commented dependencies too since gradle is not supposed to have commented data...
// dependencies {
//     // Known vulnerable versions
//     implementation 'androidx.appcompat:appcompat:1.3.1' // Vulnerable version
//     implementation 'de.hdodenhof:circleimageview:2.2.0' // No known vulnerabilities
//     implementation 'com.github.bumptech.glide:glide:4.8.0' // Vulnerable version
//     implementation 'com.google.android.material:material:1.4.0' // Vulnerable version
//     implementation platform('com.google.firebase:firebase-bom:30.0.0') // Older version with vulnerabilities
//     implementation 'androidx.constraintlayout:constraintlayout:2.1.1' // Vulnerable version
//     implementation 'com.google.android.gms:play-services-auth:19.2.0' // Vulnerable version
//     implementation 'com.google.firebase:firebase-auth:19.3.2' // Vulnerable version
//     implementation 'com.google.firebase:firebase-database:19.6.0' // Vulnerable version
//     implementation 'com.google.firebase:firebase-storage:19.2.1' // Vulnerable version
//     testImplementation 'junit:junit:4.12' // Older version with vulnerabilities
//     androidTestImplementation 'androidx.test.ext:junit:1.1.2' // Vulnerable version
//     androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // Vulnerable version
// }